bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
